{
  "name": "starserverio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SSIO · 自托管通用云后端中台（BaaS）单体仓库",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @ssio/server dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . --max-warnings 0",
    "db:generate": "pnpm --filter @ssio/server db:generate",
    "example:e2e": "node --experimental-strip-types examples/node-e2e.ts",
    "sdk:size": "node scripts/bundle-size.mjs",
    "gen:api-docs": "node scripts/gen-api-docs.mjs",
    "docs:check": "node scripts/gen-api-docs.mjs --check",
    "backup": "node packages/server/scripts/backup.mjs",
    "restore": "node packages/server/scripts/restore.mjs",
    "console:dev": "pnpm --filter @ssio/console dev",
    "console:build": "pnpm --filter @ssio/console build",
    "cli": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@ssio/node": "workspace:*",
    "@types/node": "^22.18.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ]
  }
}
